<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Example format ?textfield=Covington&textfield3=18&textfield5=Blue&textarea=Welcome+to+Covington&textfield2=Covington+Heights&select=4&select2=3&select3=3&select4=3&select5=3&select6=3&select7=3&select7=3&select7=3&select7=3&select7=3&select7=3&select8=3&select8=3&select8=3&select8=3&select8=3&select8=4&Submit=Submit -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body bgcolor=D7CAE6>
<div align="center">
  <p>Add Course</p>
  <p>&nbsp;</p>
  <form id="form1" name="form1" method="post" action="#course">
    <label>Course name
      <input name="course_name" type="text" maxlength="255" />
    </label>
    <label><br />
    </label>
    <p>
      <label>Number of holes
      <input name="numholes" type="text" size="3" />
      </label>
    </p>
    <p>Green type
      <input type="text" name="greentype" />
    </p>
    <p>
      <label></label>
      <label>Description
      <textarea maxlength="255" name="description"></textarea>
      </label>
    </p>
    <p>
      <label>Location
      <input type="text" maxlength="255" name="location" />
      </label>
    </p>
    <p>&nbsp;</p>
    <p>Hole info </p>
    <p>Hole 1 
      <label>Par
      <select name="hole1par">
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
      </label>
      <label></label>
    Hole 2
      <label>Par
      <select name="hole2par">
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
      </label>
      <label></label>
    Hole 3
      <label>Par
      <select name="hole3par">
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
      </label>
    </p>
    <p>Hole 4
      <label>Par
      <select name="hole4par">
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
      </label>
    Hole 5
      <label>Par
      <select name="hole5par">
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
      </label>
      <label></label>
    Hole 6
      <label>Par
      <select name="hole6par">
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
      </label>
      <label></label>
    </p>
    <p>Hole 7
      <label>Par
      <select name="hole7par">
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
      </label>
      <label></label>
    Hole 8
      <label>Par
        <select name="hole8par">
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </label>
        <label></label>
    Hole 9
      <label>Par
        <select name="hole9par">
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </label>
        <label></label>
    </p>
    <p>Hole 10
      <label>Par
        <select name="hole10par">
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </label>
        <label></label>
    Hole 11
      <label>Par
        <select name="hole11par">
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </label>
        <label></label>
    Hole 12
      <label>Par
        <select name="hole12par">
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </label>
        <label></label>
    </p>
    <p>Hole 13
      <label>Par
      <select name="hole13par">
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
      </label>
    Hole 14
      <label>Par
        <select name="hole14par">
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </label>
        <label></label>
    Hole 15
      <label>Par
        <select name="hole15par">
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </label>
        <label></label>
    </p>
    <p>Hole 16
      <label>Par
        <select name="hole16par">
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </label>
        <label></label>
    Hole 17
      <label>Par
        <select name="hole17par">
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </label>
        <label></label>
    Hole 18
      <label>Par
        <select name="hole18par">
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </label>
        <label></label>
    </p>
    <p>
      <input name="Submit" type="submit" onclick="window.alert(&quot;Course has been added&quot;);" value="Submit" />
    </p>
  </form>
  <p>&nbsp;</p>
</div>
</body>
</html>
